resources/hosts/docs.oasis-open.org/election/eml/v6.0/cd02/EML-v6-schemas/emlexternals-v6-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  EML Externals Schema - Includes

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber (OVS) 2007-02-07
           6.0 Edited by David RR Webber (OVS) 2008-11-10
           added numbering and  segmentType to StreetSegments
  -->
<xs:schema xmlns="urn:oasis:names:tc:evs:schema:eml" 
	         xmlns:xs="http://www.w3.org/2001/XMLSchema"
	         xmlns:xal="urn:oasis:names:tc:ciq:xal:3" 
	         xmlns:xnl="urn:oasis:names:tc:ciq:xnl:3"
	         targetNamespace="urn:oasis:names:tc:evs:schema:eml" 
	         elementFormDefault="qualified" attributeFormDefault="unqualified" version="6.0" id="eml-externals">
	<xs:annotation>
		<xs:documentation>This file provides mappings between the various name and address data types and any external data types that are to be used for a specific election scenario. By default, the OASIS Extensible Name and Address Language is used. If you wish to change this, do so by editing this file, but do not change the file name as this will require changes to other EML files.</xs:documentation>
	</xs:annotation>
 <xs:annotation>
    <xs:documentation> 
      Specification Name: OASIS EML TC - Election Markup Language (EML) 
      Description: This schema here is a member of a library of the XML schemas used in EML. The XML schemas define the formal structures of the election data that can be processed.
      Produced by: OASIS Election Technical Committee
      URL: http://www.oasis-open.org/committees/election
      Version: 6.0  
      Status: Committee Draft 
      Copyright: 2001-09, OASIS, http://www.oasis-open.org
      Conformance: This is a base implementation schema - actual localization schema for use may be derived from this schema - but may not contradict the structure definitions provided here.
    </xs:documentation>
  </xs:annotation>
	
	<xs:import namespace="urn:oasis:names:tc:ciq:xal:3" schemaLocation="external/xAL.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ciq:xnl:3" schemaLocation="external/xNL.xsd"/>
	
	<!--addresses -->
	<xs:complexType name="MailingAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PhysicalAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProxyAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="QualifyingAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PostalLocationStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AuthorityAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ElectoralAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="OfficialAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- names -->
	<xs:complexType name="PersonNameStructure">
		<xs:complexContent>
			<xs:extension base="xnl:PersonNameType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="PersonNameType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
