resources/hosts/repository.gdi-de.org/schemas/de.xleitstelle.xplanung/5.4/XPlanGML.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Erzeugt mit KIT (www.kit.edu) UmlToXmlTransformation-Software, Erstellungsdatum: 23.06.2021 10:56:13-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xplan="http://www.xplanung.de/xplangml/5/4" targetNamespace="http://www.xplanung.de/xplangml/5/4" elementFormDefault="qualified" version="5.4">
  <include schemaLocation="XPlanGML_Basisschema.xsd" />
  <include schemaLocation="XPlanGML_BPlan.xsd" />
  <include schemaLocation="XPlanGML_FPlan.xsd" />
  <include schemaLocation="XPlanGML_Raumordnungsplan.xsd" />
  <include schemaLocation="XPlanGML_LPlan_Kernmodell.xsd" />
  <include schemaLocation="XPlanGML_SonstigePlanwerke.xsd" />
</schema>