resources/hosts/docs.oasis-open.org/election/eml/v6.0/cd01/EML-Specification-v6.0-cd01-Schemas/310-330-include-v6-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 120/310/330 Schema - includes

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber 2007-02-06
           6.0 Edited by David RR Webber 2008-11-13 and 2009-04-13
           - Added Source to voter
  -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="6.0" id="eml-310-320-330-include" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:oasis:names:tc:evs:schema:eml">
 <xs:annotation>
    <xs:documentation> 
      Specification Name: OASIS EML TC - Election Markup Language (EML) 
      Description: This schema here is a member of a library of the XML schemas used in EML. The XML schemas define the formal structures of the election data that can be processed.
      Produced by: OASIS Election Technical Committee
      URL: http://www.oasis-open.org/committees/election
      Version: 6.0  
      Status: Committee Draft 
      Copyright: 2001-09, OASIS, http://www.oasis-open.org
      Conformance: This is a base implementation schema - actual localization schema for use may be derived from this schema - but may not contradict the structure definitions provided here.
    </xs:documentation>
  </xs:annotation>
	<xs:include schemaLocation="emlcore-v6-0.xsd"/>
	<xs:element name="VoterRegistration" type="VoterRegistrationStructure"/>
	<xs:complexType name="VoterRegistrationStructure">
		<xs:sequence>
			<xs:element name="Voter">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Source" type="ProcessingUnitStructure" minOccurs="0">
							<xs:annotation><xs:documentation>Allows optional denoting where the information originated from, for example an external pollbook application, or motor vehicle registration database or consolidated from prior elector database records.</xs:documentation></xs:annotation>
						</xs:element>
						<xs:element name="VoterIdentification" type="VoterIdentificationStructure"/>
						<xs:element name="VoterInformation" type="VoterInformationStructure" minOccurs="0"/>
						<xs:element name="ProofOfId" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##other"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DateTimeSubmitted" type="xs:dateTime" minOccurs="0"/>
			<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
