resources/hosts/docs.oasis-open.org/election/eml/v7.0/cs01/Schemas/310-330-include-v7-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
     Election Markup Language (EML) Specification Version 7.0
     Committee Specification (CS) 01
     27 October 2011
     Copyright (c) OASIS Open 2011. All Rights Reserved.
     Source: http://docs.oasis-open.org/election/eml/v7.0/cs01/Schemas/
-->
<!--
  EML 120/310/330 Schema - includes

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber 2007-02-06
           6.0 Edited by David RR Webber 2008-11-13 and 2009-04-13
           - Added Source to voter
	7.0 Changes March, 2011
	- Added BallotFormIdentifier and new attributes there for voter participation tracking.
  -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="7.0" id="eml-310-320-330-include"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:oasis:names:tc:evs:schema:eml">
	<xs:annotation>
		<xs:documentation> 
      Specification Name: OASIS EML TC - Election Markup Language (EML) 
      Description: This schema here is a member of a library of the XML schemas used in EML. The XML schemas define the formal structures of the election data that can be processed.
      Produced by: OASIS Election Technical Committee
      URL: http://www.oasis-open.org/committees/election
      Version: 7.0  
      Status: Committee Draft 
      Copyright: 2001-11, OASIS, http://www.oasis-open.org
      Conformance: This is a base implementation schema - actual localization schema for use may be derived from this schema - but may not contradict the structure definitions provided here.
    </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="emlcore-v7-0.xsd"/>
	<xs:element name="VoterRegistration" type="VoterRegistrationStructure"/>
	<xs:complexType name="VoterRegistrationStructure">
		<xs:sequence>
			<xs:element name="Voter">
				<xs:annotation>
					<xs:documentation>Details specific to an individual voter.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Source" type="ProcessingUnitStructure" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Allows optional denoting where the information originated from, for example an external pollbook application, or motor vehicle registration database or consolidated from prior elector database records.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="VoterIdentification" type="VoterIdentificationStructure">
							<xs:annotation>
								<xs:documentation>Details of identification information for the voter.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="VoterInformation" type="VoterInformationStructure"
							minOccurs="0">
							<xs:annotation>
								<xs:documentation>Voter entitlement to vote determination information.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ProofOfId" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Input from proof of id action or device.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##other"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="BallotFormIdentifier">
							<xs:annotation>
								<xs:documentation>Associates a ballot with a voter and balloting event.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:annotation>
									<xs:documentation>This indicates the ballot(s) that the voter is entitled to cast.</xs:documentation>
								</xs:annotation>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Permitted" type="YesNoType"
											use="optional">
											<xs:annotation>
												<xs:documentation>Ballot allowed for associated voter.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="Received" type="YesNoType"
											use="optional">
											<xs:annotation>
												<xs:documentation>Was the ballot delivered to the voter.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="Voted" type="YesNoType" use="optional">
											<xs:annotation>
												<xs:documentation>Used when election style tracks participation by voter.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="Exempted" type="YesNoType"
											use="optional">
											<xs:annotation>
												<xs:documentation>Used when election style tracks participation by voter - voter may have medical exemption or ballot does not apply to them (e.g. election official).</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="Verified" type="YesNoType"
											use="optional">
											<xs:annotation>
												<xs:documentation>Used when election style tracks participation by voter. Notes if the voters participation or exemption has been verified.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="VotedOnChannel" type="xs:token"
											use="optional">
											<xs:annotation>
												<xs:documentation>Used when election style tracks participation by voter. Denotes the channel type used to vote on.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="BallotReturned" type="YesNoType"
											use="optional">
											<xs:annotation>
												<xs:documentation>Indicates if ballot was received from the voter by the election authority.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="BallotRejected" type="YesNoType"
											use="optional">
											<xs:annotation>
												<xs:documentation>Indicates if ballot was valid and recorded, or if could not be processed.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="MessageId" type="xs:token">
											<xs:annotation>
												<xs:documentation>Associated message relating to the voter and voting events.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="Messages" type="MessagesStructure" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Messages relating to events and details of the voter and voting.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DateTimeSubmitted" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data capture data and time information.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
