resources/hosts/docs.oasis-open.org/election/eml/v7.0/cs01/Schemas/520-result-v7-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
     Election Markup Language (EML) Specification Version 7.0
     Committee Specification (CS) 01
     27 October 2011
     Copyright (c) OASIS Open 2011. All Rights Reserved.
     Source: http://docs.oasis-open.org/election/eml/v7.0/cs01/Schemas/
-->
<!--
  EML 520 Schema - Election Result

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber 2007-02-06
               - Added additional optional elements for extending ability to report on partial/complete results
                 and prior election result comparisions along with external press release totals rather than
                 tabulation result totals.
           6.0 Edited by David RR Webber (OVS) 2008-11-13 / 2009-04-15
            -  OfficialStatusDetail added
		   7.0 Changes, April 2011
  -->
<xs:schema xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="7.0" id="eml-520">
 <xs:annotation>
    <xs:documentation> 
      Specification Name: OASIS EML TC - Election Markup Language (EML) 
      Description: This schema here is a member of a library of the XML schemas used in EML. The XML schemas define the formal structures of the election data that can be processed.
      Produced by: OASIS Election Technical Committee
      URL: http://www.oasis-open.org/committees/election
      Version: 7.0  
      Status: Committee Draft 
      Copyright: 2001-11, OASIS, http://www.oasis-open.org
      Conformance: This is a base implementation schema - actual localization schema for use may be derived from this schema - but may not contradict the structure definitions provided here.
    </xs:documentation>
  </xs:annotation>
	<xs:include schemaLocation="emlcore-v7-0.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="Result"/>
					</xs:sequence>
					<xs:attribute name="Id" fixed="520" use="required"></xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<!-- xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique -->
	</xs:element>
	<xs:element name="Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EventIdentifier" minOccurs="0"/>
				<xs:element name="Election" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ElectionIdentifier"/>
							<xs:element name="Contest" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ContestIdentifier"/>
										<xs:element ref="CountQualifier" minOccurs="0"/>
										<xs:element ref="OfficialStatusDetail"  minOccurs="0"/>
										<xs:element name="Selection" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:choice>
														<xs:sequence>
															<xs:element ref="Candidate"/>
															<xs:element ref="AffiliationIdentifier" minOccurs="0"/>
														</xs:sequence>
														<xs:element ref="AffiliationIdentifier"/>
														<xs:element ref="ReferendumOptionIdentifier"/>
													</xs:choice>
													<xs:element name="Votes" type="xs:positiveInteger" minOccurs="0"/>
													<xs:choice>
														<xs:sequence>
															<xs:element name="Ranking" type="xs:positiveInteger"/>
															<xs:element name="Elected" type="YesNoType" minOccurs="0"/>
														</xs:sequence>
														<xs:element name="Elected" type="YesNoType"/>
													</xs:choice>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResultReporting" maxOccurs="1" minOccurs="0">
					<xs:complexType id="ResultID">
						<xs:attribute name="reportType">
							
						</xs:attribute>
						<xs:attribute name="resultType">
							
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AuditInformation" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
