resources/hosts/docs.oasis-open.org/election/emlexternals-v4-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Paul Spencer (Boynings Consulting) -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0" id="eml-externals" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" xmlns:xnl="urn:oasis:names:tc:ciq:xsdschema:xNL:2.0">
	<xs:import namespace="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" schemaLocation="external/xal.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ciq:xsdschema:xNL:2.0" schemaLocation="external/xnl.xsd"/>
	<!--addresses -->
	<xs:complexType name="MailingAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressDetails"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PhysicalAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressDetails"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProxyAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressDetails"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="QualifyingAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressDetails"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PostalLocationStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressDetails"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AuthorityAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressDetails"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ElectoralAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressDetails"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="OfficialAddressStructure">
		<xs:complexContent>
			<xs:extension base="xal:AddressDetails"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- names -->
	<xs:complexType name="PersonNameStructure">
		<xs:complexContent>
			<xs:extension base="xnl:NameDetails"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="PersonNameType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
