resources/hosts/repository.gdi-de.org/schemas/de.xleitstelle.xplanung/5.1/XPlanGML.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Erzeugt mit KIT (www.kit.edu) UmlToXmlTransformation-Software, Erstellungsdatum: 05.10.2020 16:02:47-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xplan="http://www.xplanung.de/xplangml/5/1" targetNamespace="http://www.xplanung.de/xplangml/5/1" elementFormDefault="qualified" version="5.1.2">
  <include schemaLocation="XPlanGML_Basisschema.xsd" />
  <include schemaLocation="XPlanGML_BPlan.xsd" />
  <include schemaLocation="XPlanGML_FPlan.xsd" />
  <include schemaLocation="XPlanGML_Raumordnungsplan.xsd" />
  <include schemaLocation="XPlanGML_LPlan_Kernmodell.xsd" />
  <include schemaLocation="XPlanGML_SonstigePlanwerke.xsd" />
</schema>